<view class='container-fluid'>
    <checkbox-group bindchange="checkboxChange1">
        <view class="line background-blue height50">
            <view class="line large-margin-left">
                <checkbox class="small-checkbox" color="#4169E1" value="time" checked="true"/>
                <view class="small-text color-white">从早到晚</view>
            </view>
            <view class="line large-margin-right">
                <checkbox class="small-checkbox" calss="xsmall-icon" color="#4169E1" value="type"/>
                <view class="small-text color-white">高铁动车</view>
            </view>
        </view>
    </checkbox-group>

    <checkbox-group bindchange="checkboxChange2">
        <scroll-view wx:for="{{trains}}" class="background-white">
            <view class="line margin-left20 margin-right20 margin-top7 margin-bottom7">
                <view class="column">
                    <view class="xlarge-text middle-padding">{{item.fromTime}}</view>
                    <view class="small-text color-gray middle-padding">{{item.fromStation}}</view>
                </view>
                <view class="column center">
                    <view class="small-text color-gray middle-padding">{{item.trainCode}}</view>
                    <image src="../../image/icon_10.png"></image>
                    <view class="small-text color-gray middle-padding">{{item.duration}}</view>
                </view>
                <view class="column right">
                    <view class="xlarge-text middle-padding">{{item.toTime}}</view>
                    <view class="small-text color-gray middle-padding">{{item.toStation}}</view>
                </view>
                <!-- <view class="large-test color-orange">{{item.lowestPrice}}起</view> -->
                <checkbox class="middle-checkbox" value="{{index}}" color="orange"/>
            </view>
            <!-- <view class="line margin-left20 margin-right20 margin-bottom7">
                <view wx:for="{{item.ticketList}}">
                    <view class="small-text color-gray middle-padding">{{item}}</view>
                </view>
            </view> -->
            <view class="spilt-line"></view>
        </scroll-view>
        <view class="height100"></view>
        <view class="line position-bottom">
            <button class="large-text autofill" bindtap="bindtapOK">确定</button>
        </view>
    </checkbox-group>
</view>
