<!--index.wxml-->
<view class="container-fluid">
    <image class="head" mode="widthFix" src="../../image/icon_22.jpg"></image>
    <view class="body">
        <!-- 出发站和到达站 -->
        <view class="line middle-margin">
            <view class="xsmall-text color-lightgray middle-padding"> 出发站 </view>
            <view class="xsmall-text color-lightgray middle-padding"> 到达站 </view>
        </view>
        <view class="line middle-margin">
            <input disabled="true" class="large-text middle-padding autofill" placeholder-class="placeholderStyle" bindtap="bindtapFromStation" value="{{fromStation}}" auto-focus placeholder="城市/车站名" />
            <image class="special-icon" bindtap="bindtapSwitch" mode="aspectFit" src="../../image/icon_1.png"></image>
            <input disabled="true" class="large-text middle-padding text-align-right autofill" placeholder-class="placeholderStyle" bindtap="bindtapToStation" value="{{toStation}}" auto-focus placeholder="城市/车站名" />
        </view>
        <view class="spilt-line"></view>

        <!-- 出发日期 -->
        <view class="line middle-margin">
            <view class="small-text color-gray middle-width middle-padding"><text>出发日期</text></view>
            <input class="small-text middle-padding autofill" disabled= "{{true}}" placeholder-class="placeholderStyle" bindtap="bindtapDates" value="{{dates}}" auto-focus placeholder="建议多选"/>
            <image class="xxsmall-icon small-margin" src="../../image/icon_4.png"></image>
        </view>
        <view class="spilt-line"></view>

        <!-- 抢票车次 -->
        <view class="line middle-margin">
            <view class="small-text color-gray middle-width middle-padding"> 抢票车次 </view>
            <input class="small-text middle-padding autofill" disabled= "{{true}}" bindtap="bindtapTrains" value="{{trains}}" auto-focus placeholder="建议多选" placeholder-class="placeholderStyle"/>
            <image class="xxsmall-icon small-margin" src="../../image/icon_4.png"></image>
        </view>
        <view class="spilt-line"></view>

        <!-- 抢票坐席 -->
        <view class="line middle-margin">
            <view class="small-text color-gray middle-width middle-padding"> 抢票坐席 </view>
            <input class="small-text small-padding autofill" bindtap="bindtapSeats" value="{{seats}}" auto-focus placeholder="建议多选" disabled= "{{true}}" placeholder-class="placeholderStyle"/>
            <image class="xxsmall-icon small-margin" src="../../image/icon_4.png"></image>
        </view>
        <view class="spilt-line"></view>

        <view class="line middle-margin">
            <button class="large-text autofill" bindtap="bindtapNext">下一步</button>
        </view>
    </view>
</view>