<!--pages/login/userprotocol.wxml-->

<view class="container-fluid">

    <view class="small-text margin15">
    1.本平台不是火车票委托预定合同的权利义务主体，不介入用户同服务方或12306之间的购票纠纷，但本平台将提供一切协助，保护用户的合法权益。
    </view>

    <view class="small-text margin15">
    2.本平台暂不提供改签、退票和先付款安心抢服务。只会在抢到票的同时，通知您前往12306进行支付，如果因您超时未支付导致出票失败，本平台概不负责。
    </view>

    <view class="small-text margin15">
    3.用户账户、密码安全性：用户本人具有对用户名和密码保密对义务，并对该用户名和密码下发生所有的活动负责。请您根据服务要求，提供准确的个人信息，并确保您个人信息同本平台信息保持一致，因您提供信息不真实或个人随意更改而导致的问题，由您个人自行承担相应的后果。如因您个人修改了用户名和密码而导致退票而无法正常进行的损失将由用户自行承担。
    </view>

    <view class="small-text margin15">
    4.用户隐私制度：本平台尊重并保护用户个人隐私，您使用或注册的用户名、邮箱、地址等涉及个人资料的部分。非经您个人许可或依据相关法律、法规的强制性规定，本平台不会主动泄漏给第三方。
    </view>

    <view class="small-text margin15">
    5.用户了解并同意：为了更好的为您提供火车票代购服务，一旦您选择了12306购票服务，您同意将您的12306账号和密码授权给本平台，允许本平台使用您的12306账户和密码登陆，并完成火车票预定等操作。对于您的隐私信息及相关交易信息，本平台会严格按照平台隐私政策进行保护。
    </view>

</view>