<!--pages/detail/failed.wxml-->
<view class='container-fluid'>
	<view class="center background-blue height150">
        <image class="large-icon large-padding large-margin-top" src="../../image/icon_17.png"></image>
		<view class="large-text color-white middle-margin">抢票失败</view>
		<view class="small-text color-lightgray middle-margin">抢票时间已到期，任务自动停止</view>
	</view>
	<view class="column xlarge-padding large-margin light-background">
		<view class="line small-margin-top">
			<view class="middle-text middle-width color-gray">行程</view>
			<view class="middle-text">{{order.fromStation}}-{{order.toStation}}</view>
		</view>
		<view class="line small-margin-top">
			<view class="middle-text middle-width color-gray">日期</view>
			<view class="middle-text">{{order.dates}}</view>
		</view>
		<view class="line small-margin-top">
			<view class="middle-text middle-width color-gray">乘客</view>
			<view class="middle-text">{{order.people}}</view>
		</view>
		<view class="line small-margin-top">
			<view class="middle-text middle-width color-gray">车次</view>
			<view class="middle-text">{{order.trains}}</view>
		</view>
        <view class="line small-margin-top">
			<view class="middle-text middle-width color-gray">坐席</view>
			<view class="middle-text">{{order.seats}}</view>
		</view>
        <view class="line large-margin">
            <button class="large-text autofill" bindtap="deleteOrder">删除订单</button>
        </view>
	</view>
</view>
