<view class='container-fluid'>
	<view class="center background-blue height150">
		<view class="large-text color-white cycle-backgroud middle-margin">{{order.queryCount}}</view>
		<view class="middle-text color-white middle-margin">我们已为您抢票{{order.queryCount}}次啦</view>
		<view class="small-text color-lightgray small-margin">抢票截止时间{{order.expireTime}}，抢到票后将提醒您在25分钟内支付，超时将自动取消订单，请确保及时支付!</view>
	</view>
	<view class="column xlarge-padding large-margin light-background">
		<view class="line small-margin-top">
			<view class="middle-text middle-width color-gray">行程</view>
			<view class="middle-text">{{order.fromStation}}-{{order.toStation}}</view>
		</view>
		<view class="line small-margin-top">
			<view class="middle-text middle-width color-gray">日期</view>
			<view class="middle-text">{{order.dates}}</view>
		</view>
		<view class="line small-margin-top">
			<view class="middle-text middle-width color-gray">乘客</view>
			<view class="middle-text">{{order.people}}</view>
		</view>
		<view class="line small-margin-top">
			<view class="middle-text middle-width color-gray">车次</view>
			<view class="middle-text">{{order.trains}}</view>
		</view>
        <view class="line small-margin-top">
			<view class="middle-text middle-width color-gray">坐席</view>
			<view class="middle-text">{{order.seats}}</view>
		</view>
        <view class="line large-margin">
            <button class="large-text autofill" bindtap="bindtapCancelOrder">取消订单</button>
        </view>
	</view>
</view>