.xxxsmall-icon{
    height: 14px;
    width: 14px;
}
.success-color{
    color: rgb(17, 165, 17);
}
.rushing-color{
    color: #1296db;
}
.failed-color{
    color: gray;
}
.cancelled-color{
    color: gray;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.large-icon{
    height: 80px;
    width: 80px;
}
.background-no-order{
    position: absolute;
    top: 150px;
    width: 100%;
    text-align: center;
    color: gray;
    
}
.background-has-order{
    display: none;
}